artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 680
model_uuid: 76b13d9871b54b07b9a9465f09814b9a
run_id: 1a71fdeb3a4c487d9324fb2e04476aa5
utc_time_created: '2024-11-04 08:32:39.480720'
