artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 680
model_uuid: 5a99378b797a4f38a1a577e697fa20f2
run_id: 00ce4748e06849c38648e7480db01414
utc_time_created: '2024-11-04 08:24:38.294508'
