artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 679
model_uuid: d8340aa863d2436e930a9735fd6f146e
run_id: add3566283b6477995dc04d58235d9fe
utc_time_created: '2024-11-03 18:57:10.108607'
