artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 679
model_uuid: 3560bc7a65034b91b5f2c281b6b66021
run_id: 18c7a365a0ce45be81deef1243f4b47f
utc_time_created: '2024-11-03 19:03:55.558886'
