artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 680
model_uuid: 8dfbd791bf3741e6953cf16d4fe764f2
run_id: 71b13429927647e8a47ccdef4a060b0d
utc_time_created: '2024-11-04 07:45:00.866808'
