artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 679
model_uuid: 832f5156aa63482ab7ba3630b3b87e68
run_id: c21f98746b574e75a6089c489e5fe684
utc_time_created: '2024-11-03 19:04:04.647751'
