artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 680
model_uuid: 72d6e6488f4e4fcd8d0c10e5d777fc68
run_id: 6d71c9b3da77400b8d6d456525e4fb3d
utc_time_created: '2024-11-04 10:39:33.428639'
