artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 960
model_uuid: 94e4bef11a98425983144fbf7a3226ad
run_id: 3d9de1330b3744bca5bdff0263e5c043
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "long", "name": "sqft_living", "required": true}, {"type": "long",
    "name": "sqft_lot", "required": true}, {"type": "long", "name": "floors", "required":
    true}, {"type": "long", "name": "bedrooms", "required": true}, {"type": "long",
    "name": "bathrooms", "required": true}, {"type": "long", "name": "waterfront",
    "required": true}, {"type": "long", "name": "view", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2024-11-04 11:06:57.136592'
