artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 680
model_uuid: c08cc8daac264343aa060e0010b2d0cc
run_id: bba66f8c43c04157aafb2b3f4f1f7e3e
utc_time_created: '2024-11-04 08:14:09.793330'
