artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 515
model_uuid: 33a5abdbb8944c5bab37380d36fcecef
run_id: 5318590197ec4d899bab5fc5914c19e7
utc_time_created: '2024-11-03 18:54:25.055762'
