artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 960
model_uuid: b43970f842fa428daa956d4923adb991
run_id: 14c909e8320d4120ba6168f12c635a81
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "long", "name": "sqft_living", "required": true}, {"type": "long",
    "name": "sqft_lot", "required": true}, {"type": "long", "name": "floors", "required":
    true}, {"type": "long", "name": "bedrooms", "required": true}, {"type": "long",
    "name": "bathrooms", "required": true}, {"type": "long", "name": "waterfront",
    "required": true}, {"type": "long", "name": "view", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2024-11-04 10:42:31.066370'
