artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 680
model_uuid: 0ca5b5aaf3c24539ba10aa7070a3efe6
run_id: af23f35303514d6496779f8ff59d0e3e
utc_time_created: '2024-11-04 08:34:30.536327'
